abstract class Person:
    # protected
    prop trueAge [get, private set]
    abstract prop age [get]

    # public
    def me(age):
        me.trueAge = age

    def tellAge => "私は\(me.age)歳です。"

class HonestPerson extends Person:
    protected prop age => me.trueAge

class Liar extends Person:
    protected prop age => me.trueAge but if $ > 40 then $ / 2

// プログラムはここからスタート
var mike = new HonestPerson(20) // 正直者
var ken = new Liar(20)          // 嘘つき

/* 表示を行う
 * マイクは正直者、ケンは嘘つき
 */
println "mike: " ~ mike.tellAge
println "ken: " ~ ken.tellAge